Angry Bones
Angry Nimbus
Angry Trapper
Antlion Charger
Antlion Larva
Arapaima
Armored Skeleton
Black Slime
Blood Zombie
Blue Armored Bones
Blue Slime
Bone Serpent
Bunny
Butcher
Cave Bat
Chaos Elemental
Corruptor
Corrupt Slime
Crawdad
Creature from the Deep
Dark Caster
Deadly Sphere
Demon
Demon Eye
Devourer
Dr. Man Fly
Drippler
Eater of Souls
Etherian Lightning Bug
Face Monster
Fire Imp
Flying Fish
Flying Snake
Frankenstein
Fritz
Frozen Zombie
Funty Armored Bones
Garay Carunt
Giant Bat
Giant Shelly
Giant Worm
Gigazapper
Goblin Peon
Goblin Sorcerer
Goblin Thief
Goblin Warrior
Goldfish
Green Slime
Harpy
Hell Armored Bones
Hellbat
Hellhound
Herpling
Hornet
Ice Bat
Ice Slime
Ichor Sticker
Illuminant Bat
Illuminant Slime
Jungle Bat
Jungle Creeper
Jungle Slime
Lava Bat
Lava Slime
Lihzahrd
Man Eater
Martian Brainscrambler
Martian Gray Grunt
Martian Officer
Martian Ray Gunner
Meteor Head
Mimic
Moss Hornet
Mother Slime
Mummy
Piranha
Pirate Deckhand
Pixie
Poltergeist
Possessed Armor
Purple Slime
Raincoat Zombie
Reaper
Red Slime
Scarecrow
Shark
Skeleton
Skeleton Archer
Slimer
Snow Flinx
Swamp Thing
Tesla Turret
The Possessed
Tomb Crawler
Tortoise
Toxic Sludge
Undead Viking
Vampire
Vulture
Wandering Eye
Werewolf
Word Feeder
Wraith
Zombie
Zombie Elf